# JavaProjet

./: pom.xml
src/main/java/: CLIClassique.java  CliFrame.java  CliTools.java  Configuration.java  Deserialize.java  Serialize.java  cli.xml
src/main/java/dtd/: cli.dtd
src/main/java/exo4/: Action.java  Cli.java  Config.java  Launcher.java  Mode.java  MyApplication.java  Option.java
src/test/java/: Test.java
